# EfCore4PgDemo

./: EfCore4PgDemo.sln  ReadMe.md
Bll/: Bll.csproj  Demo.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Dal/: BlogDbContext.cs  Dal.csproj
Dal.Pg/: Dal.Pg.csproj  PgBlogDbContext.cs
Entities/: Person.cs  Post.cs  PostTypeEnum.cs
